# IT1909---Quiz-App-Project

./: .gitlab-ci.yml  .gitpod.yml  LICENSE  README.md  user-stories.md
.gitlab/issue_templates/: feature.md  fix.md
.gitlab/merge_request_templates/: MergeRequest.md
Quiz-app/: .gitignore  HomePageController_initializeSequenceDiagram.puml  NewQuestionPageController_submitQuestionSequenceDiagram.puml  README.md  architecture.puml  checkstyle.xml  classDiagram.uml  excludeFilterFile.xml  pom.xml  restClassDiagram.uml  uiClassDiagram.uml
Quiz-app/IntegrationTest/: pom.xml
Quiz-app/IntegrationTest/src/test/java/: SystemIT.java
Quiz-app/ReportAggregator/: pom.xml
Quiz-app/core/: pom.xml
Quiz-app/core/src/main/java/: module-info.java
Quiz-app/core/src/main/java/core/: Leaderboard.java  Question.java  Quiz.java  QuizSession.java  Score.java  User.java  UserData.java  UserRecord.java
Quiz-app/core/src/main/java/io/: LeaderboardPersistence.java  Paths.java  QuestionDeserializer.java  QuestionSerializer.java  QuizAppModule.java  QuizDeserializer.java  QuizPersistence.java  QuizSerializer.java  QuizStorageHandler.java  SavePaths.java  UserPersistence.java
Quiz-app/core/src/main/java/io/constants/: JsonKeys.java
Quiz-app/core/src/main/java/io/internal/: LeaderboardDeserializer.java  LeaderboardSerializer.java  QuestionDeserializer.java  QuestionSerializer.java  QuizAppModule.java  QuizDeserializer.java  QuizPersistence.java  QuizSerializer.java  ScoreDeserializer.java  ScoreSerializer.java  UserDataDeserializer.java  UserDataSerializer.java  UserDeserializer.java  UserRecordDeserializer.java  UserRecordSerializer.java  UserSerializer.java
Quiz-app/core/src/test/java/core/: CalcTest.java  LeaderboardTest.java  QuestionTest.java  QuizSessionTest.java  QuizTest.java  ScoreTest.java  UserDataTest.java
Quiz-app/core/src/test/java/io/: LeaderboardPersistenceTest.java  LeaderboardSerializeDeserializeTest.java  QuizAppModuleTest.java  QuizPersistenceTest.java  QuizSerializeDeserializeTest.java  TestHelpers.java  UserDataSerializeDeserializeTest.java  UserPersistenceTest.java  UserRecordSerializeDeserializeTest.java  UserSerializeDeserializeTest.java
Quiz-app/diagrams/: HomePageController_showEditPageSequenceDiagram.puml  coreClassDiagram.uml  restClassDiagram.uml  uiClassDiagram.uml
Quiz-app/rest/: pom.xml
Quiz-app/rest/src/main/java/rest/: AuthHandler.java  QuizController.java  QuizServerApplication.java  RestController.java  UserController.java
Quiz-app/rest/src/main/java/server/: QuizController.java  QuizRepository.java  QuizServerApplication.java  WebConfig.java
Quiz-app/rest/src/test/java/rest/: AuthHandlerTest.java  QuizControllerTest.java  RestControllerTest.java  UserControllerTest.java
Quiz-app/ui/: pom.xml
Quiz-app/ui/src/main/java/: module-info.java
Quiz-app/ui/src/main/java/ui/: APIClientService.java  App.java  HomePageController.java  ModalWindowUtility.java  Question.java  Quiz.java  QuizController.java  ResultPageController.java  User.java  Utilities.java
Quiz-app/ui/src/main/java/ui/constants/: Errors.java  FilePaths.java  Style.java
Quiz-app/ui/src/main/java/ui/controllers/: BaseController.java  EditPageController.java  GoBackController.java  HomePageController.java  InitializableController.java  LeaderboardController.java  LeaderboardPageController.java  LogInController.java  LoginPageController.java  NewQuestionController.java  NewQuestionPageController.java  QuizController.java  QuizPageController.java  ResultPageController.java
Quiz-app/ui/src/main/resources/ui/: EditPage.fxml  HomePage.fxml  Leaderboard.fxml  LeaderboardPage.fxml  LogInPage.fxml  LoginPage.fxml  NewQuestion.fxml  NewQuestionPage.fxml  QuestionPage.fxml  QuizPage.fxml  ResultPage.fxml
Quiz-app/ui/src/main/resources/ui/css/: main.css
Quiz-app/ui/src/test/java/resources/: NewQuestionTest.fxml  test-newQuestion.json
Quiz-app/ui/src/test/java/ui/: AppTest.java  EditPageTest.java  HomePageTest.java  LeaderboardPageTest.java  LogInTest.java  LoginPageTest.java  NewQuestionControllerTest.java  NewQuestionPageControllerTest.java  NewQuestionPageTest.java  QuizControllerTest.java  QuizPageControllerTest.java  QuizPageTest.java  SystemTest.java  TestHelpers.java
Quiz-app/ui/src/test/resources/ui/: LogInPageTest.fxml  NewQuestionTest.fxml  QuestionPageTest.fxml  test-newQuestion.json
docs/: API_Documentation  API_Documentation.md
docs/JSON/: leaderboard_schema.md  question_schema.md  quiz_schema.md  score_schema.md  user_data_schema.md  user_record_schema.md  users_schema.md
docs/release1/: README.md  designs.md
docs/release2/: README.md  designs.md
docs/release3/: README.md
