<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" styleClass="bg" vbarPolicy="ALWAYS"
            xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox maxHeight="1.7976931348623157E308" prefHeight="392.0" prefWidth="596.0" styleClass="bg">
            <children>
                <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="540.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.33331298828125" minWidth="10.0"
                                           prefWidth="60.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="340.33334732055664"
                                           minWidth="10.0" prefWidth="340.33334732055664"/>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button minWidth="90.0" mnemonicParsing="false" fx:id="backButton"
                                styleClass="blue-button" text="Tilbake"/>
                        <Label fx:id="titleText" styleClass="h2" text="Endre &lt;quiznavn&gt;" GridPane.columnIndex="1">
                        </Label>
                    </children>
                </GridPane>
                <VBox fx:id="leaderboardList" maxHeight="1.7976931348623157E308" prefHeight="30.0" prefWidth="582.0"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </content>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</ScrollPane>
