<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.NewQuestionController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="600.0" text="Write A New Question">
               <font>
                  <Font name="Comic Sans MS" size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="650.0" text="Question">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <TextField id="questionText" fx:id="questionText" alignment="TOP_LEFT" prefHeight="120.0" prefWidth="400.0" promptText="Write your question here...">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="633.0" text="Answer (check off the correct one)">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="200.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField id="choice1" fx:id="choice1" prefHeight="26.0" prefWidth="200.0" promptText="Answer 1...">
                           <HBox.margin>
                              <Insets bottom="16.0" left="20.0" top="16.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton id="radioButton1" fx:id="radioButton1" mnemonicParsing="false">
                           <HBox.margin>
                              <Insets bottom="16.0" left="25.0" right="25.0" top="16.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="radioButton" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField id="choice2" fx:id="choice2" prefHeight="26.0" prefWidth="200.0" promptText="Answer 2...">
                           <HBox.margin>
                              <Insets bottom="16.0" left="20.0" top="16.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton id="radioButton2" fx:id="radioButton2" mnemonicParsing="false" toggleGroup="$radioButton">
                           <HBox.margin>
                              <Insets bottom="16.0" left="25.0" right="25.0" top="16.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <TextField id="choice3" fx:id="choice3" prefHeight="26.0" prefWidth="200.0" promptText="Answer 3...">
                           <HBox.margin>
                              <Insets bottom="16.0" left="20.0" top="16.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton id="radioButton3" fx:id="radioButton3" mnemonicParsing="false" toggleGroup="$radioButton">
                           <HBox.margin>
                              <Insets bottom="16.0" left="25.0" right="25.0" top="16.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField id="choice4" fx:id="choice4" prefHeight="26.0" prefWidth="200.0" promptText="Answer 4...">
                           <HBox.margin>
                              <Insets bottom="16.0" left="20.0" top="16.0" />
                           </HBox.margin>
                        </TextField>
                        <RadioButton id="radioButton4" fx:id="radioButton4" mnemonicParsing="false" toggleGroup="$radioButton">
                           <HBox.margin>
                              <Insets bottom="16.0" left="25.0" right="25.0" top="16.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Button id="backButton" fx:id="backButton" mnemonicParsing="false" onAction="#showHomePage" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button id="submitButton" fx:id="submitButton" mnemonicParsing="false" onAction="#submitQuestion" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
