<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.QuestionPageController">
   <children>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="questionLabel" alignment="CENTER" prefHeight="80.0" prefWidth="600.0" text="Spørsmål">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <RadioButton fx:id="option1" mnemonicParsing="false" text="Alt 1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="option2" mnemonicParsing="false" text="Alt 2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="option3" mnemonicParsing="false" text="Alt 3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </RadioButton>
            <Button fx:id="submitAnswer" mnemonicParsing="false" text="Avgi svar" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <RadioButton fx:id="option4" mnemonicParsing="false" text="Alt 4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
